#bootstrap-overridable {

  --background-color: white;
  --text-color: black;
  --text-grey: black(0, 0%, 50%);
  --text-light: rgb(68, 57, 57);
  --text-dark: hsl(300, 79%, 4%);
  --accent-color:hsl(323, 83%, 84%);
  --hover-accent-color: hsl(323, 100%, 76%);
  --active-accent-color: rgb(162, 130, 165);
  --bs-dark: var(--background-color);

  background-color: var(--background-color);
  color: var(--text-color);
  p{
    font-size: 15px;
    text-align: justify;
  }
  pre{
    font-size: 1rem;
  }
  .selected-number input{
    display: none;
  }
  label {
    display: inline-block;
    color: black;
    text-decoration: none;
    width: 100%;
    height: 100%;
    outline: 1px solid var(--accent-color);
    text-align: center;
    padding: 0.5rem 0.5rem;
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
  }
  .float{
    position:fixed;
    width:300px;
    height:150px;
    bottom:50px;
    right:50px;
    background-color:#0C9;
    color:#FFF;
    border-radius:20px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
    font-size: 35px;
  }
  input[type="checkbox"]:checked + label {
    border: 1px solid white;
    color: white;
    background-color: rgb(89, 0, 71);
  }
  input[type="checkbox"]:hover + label {
    border: 1px solid white;
    color: black;
    background-color: rgb(201, 92, 170);
  }
  .after-nav{
    margin-top: 100px;
    p{
      text-align: justify;
      font-size: 15px;
    }
    .shift-pill {
      border-radius: 50rem!important;
      background-color: var(--accent-color);
      display: inline-block;
      padding: .35em .65em;
      font-size: .75em;
      font-weight: 700;
      line-height: 1;
      color: var(--text-dark);
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
    }
  }
  .schedule {
    .header {
      display: grid;
      grid-template-columns: repeat(5, 2fr) repeat(2, 1fr);
      .day {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
      }
    }
    .body {
      display: grid;
      min-height: 100vh;
      grid-template-columns: repeat(10, 1fr) ;
      grid-template-rows: repeat(50, 1fr);
  
      .day {
        color: black;
        text-decoration: none;
        width: 100%;
        height: 100%;
        outline: 1px solid var(--accent-color);
        padding: 0.5rem;
  
        &:hover {
          background-color: var(--active-accent-color);
        }

        &.invalid {
          pointer-events: none;
          background-color: var(--hover-accent-color);
          color: var(--text-grey);
        }
  
        p.day-number {
          padding: 0.5rem 0;
          text-align: center;
          font-size: 2rem;
        }

        .shift-pill {
          border-radius: 50rem!important;
          background-color: var(--accent-color);
          display: inline-block;
          padding: .35em .65em;
          font-size: .75em;
          font-weight: 700;
          line-height: 1;
          color: var(--text-dark);
          text-align: center;
          white-space: nowrap;
          vertical-align: baseline;
        }
      }
    }
  }
  
  .list-group-item {
    background-color: transparent;
    border-color: var(--accent-color);

    &:hover {
      background-color: var(--active-accent-color);
    }
  }

  .form-control {
    background-color: var(--background-color);
    color: var(--text-light);
    border-color: var(--active-accent-color);
  }
  .btn {
    &.btn-primary {
      background-color: var(--accent-color);
      border-color: var(--active-accent-color);
      color: var(--text-dark);
      &:hover {
        background-color: var(--hover-accent-color);
      }
    }
  }

  .day-schedule {
    .list-group-item-action {
      color: var(--text-light);
      &:hover {
        color: var(--bs-light);
      }

      &.taken {
        background-color: var(--active-accent-color);
        pointer-events: none;
      }
    }
  }

  .toast {
    background-color: var(--accent-color);
    color: var(--text-light);
    position: fixed;
    top: 1rem;
    right: 1rem;
  }
}
.after-nav{
  .form-control-label abbr {
    text-decoration: none;
    font-weight: normal;
  }
}

.prices-row {
  background-color: var(--active-accent-color);
  padding: 1rem;
  border-color: var(--active-accent-color);
  color: var(--text-dark);
  text-decoration: none;
  border-radius: 15px;
  margin-top: 5px !important;
  h3{
    font-size: 40px;
    color: white;
  }
  &:hover {
    background-color: var(--hover-accent-color);
    color:white;
  }
  
}
.margen-alto{
  margin-top: 200px;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
  font-size: 1.25em;
  font-weight: 700;
  color: white;
  background-color: rgb(218, 84, 84);
  display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
  background-color: red;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
